# camel-2pc

./: README.md  pom.xml
src/main/java/com/example/inboundadapter/: ActiveMQConfig.java  Camel2CP.java  Camel2PC.java  InboundAdapterApplication.java  TransactionManagerConfig.java
src/main/resources/: application.properties
